{
  "name": "programme-muscu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check:data": "tsx scripts/check-data.ts",
    "check:rendu": "tsx scripts/check-rendu.tsx",
    "check": "npm run check:data && npm run check:rendu && npm run check:sync && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "check:sync": "tsx scripts/check-sync.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5"
  }
}
